<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vladislav - baby don't hurt me</title>
</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
	<style>
	@-webkit-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}

	@-moz-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}

	@keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
		html {
			height: 100%;
		}
		body {			
			font-family: 'Open Sans';
			font-weight: 300;
			color: #fff;
			background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			background-size: 400% 400%;
			-webkit-animation: Gradient 45s ease infinite;
			-moz-animation: Gradient 45s ease infinite;
			animation: Gradient 45s ease infinite;
		}
		h1 {
			margin: 0 auto;
			text-align: center;

		}

	</style>
<body>
	<h1>Welcome <br> to rioharrdy.github.io page</h1>
</body>
</html>